<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>navigations mobile</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		nav {
			background-color: dodgerblue;
			display: flex;
			justify-content: space-between;
			padding: 5px 30px;
			color: white;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			position: sticky;
			top: 0;
		}

		nav .heading {
			padding: 5px 0;
		}

		nav .heading h1 {
			letter-spacing: 1px;
			font-size: 20px;
		}

		nav .nav-list {
			padding: 8px 0;
		}

		nav .nav-list ul li {
			display: inline-block;
			margin-left: 40px;
			font-size: 14px;
		}

		nav #icon {
			display: none;
			width: 30px;
		}

		/*ver mobile*/
		.nav-list-mobile {
			display: none;
			background-color: grey;
			padding: 10px 20px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			color: white;
			position: fixed;
			width: 100%;
		}

		.nav-list-mobile ul li {
			line-height: 35px;
			list-style: none;
		}

		/*responsive*/
		@media screen and (max-width: 600px) {
			nav {
				padding-left: 20px;
				padding-right: 20px;
			}

			nav .nav-list {
				display: none;
			}

			nav #icon {
				display: block;
			}
			
		}

		@media screen and (max-width: 400px) {
			nav .heading h1 {
				font-size: 18px;
			}
		}

	</style>
</head>
<body>
	<nav>
		<div class="heading">
			<h1>Adji Muhamad Zidan</h1>
		</div>
		<!-- Desktop navigasi link -->
		<div class="nav-list">
			<ul>
				<li>Beranda</li>
				<li>Tentang</li>
				<li>Kontak</li>
			</ul>
		</div>
		<img src="hamburger_icon.png" alt="hamburger icon" id="icon">
	</nav>

	<!-- mobile navigasi link -->
	<div class="nav-list-mobile">
		<ul>
			<li>Beranda</li>
			<li>Tentang</li>
			<li>Kontak</li>
		</ul>
	</div>

	<script>
		// tulisan
		for(let i = 0; i <= 80; i++){
			document.writeln('<h1>Hello World!</h1>');
		}

		// memanggil icon gambar
		let iconHamb = document.getElementById('icon');
		iconHamb.onclick = function() {

			// memanggil list navigasi mobile
			let navbar = document.getElementsByClassName('nav-list-mobile')[0];

			// jika icon ditekan (menampilkan link nav)
			if(navbar.style.display === "none") {
		    	navbar.style.display = "block";
		    } 

		    // jika icon ditekan lagi (menyembunyikan link nav)
		    else {
		        navbar.style.display = "none";
		    }
		}
		
	</script>
</body>
</html>